# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Nvim Open Notes
exec-once = kitty -e nvim /home/martin/Nextcloud/Dropbox/40-49_Career/40-Career-ZK

# Browser
exec-once = [workspace 2 silent] firefox https://claude.ai

# Nextcloud
exec-once = nextcloud

#Using hypridle to start hyprlock
exec-once = hypridle

# clipman-applet
exec-once = xfce4-clipman

# Launch Pyprland daemon
exec-once = pypr

# JamesDSP Sound EQ
exec-once= [workspace 9 silent] jamesdsp

# Waybar
exec-once = waybar

# Start PAM/Polkit
exec-once = lxqt-policykit-agent
