# Disable all monitors first

#monitor=,disable

# Vertical monitor on far left
monitor=DP-2,2560x1440@60,0x0,1,transform,3

# LG monitor in the center
monitor=HDMI-A-1,2560x1440@144,1440x0,1

# Laptop screen on the far right, vertically centered
monitor=eDP-1,1920x1080@144.014,4000x180,1

# Fallback
monitor=,preferred,auto,1,mirror,eDP-1
