# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Emacs
exec-once = emacs

# Browser
exec-once = [workspace 2 silent] firefox

# Nextcloud
exec-once = nextcloud

# pyprland
exec-once = /run/current-system/sw/bin/pypr

# Using hypridle to start hyprlock
exec-once = hypridle

# clipman-applet
exec-once = xfce4-clipman

# JamesDSP Sound EQ
exec-once= [workspace 9 silent] jamesdsp

# Waybar
exec-once = waybar
