# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Emacs
exec-once = emacs

# Virt-Manager
exec-once = [workspace 2 silent] virt-manager

# Browser
exec-once = [workspace 2 silent] firefox

# PIA
#exec-once = [workspace 7 silent] /opt/piavpn/bin/pia-client

# Dropbox added sleep as the service needs to start in NIXOS first
exec-once = dropbox

# pyprland
exec-once = /run/current-system/sw/bin/pypr

# Start Polkit
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

# clipman-applet
exec-once = xfce4-clipman

# JamesDSP Sound EQ
exec-once= [workspace 7 silent] jamesdsp

# Waybar
exec-once = waybar
