# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Emacs
exec-once = emacs

# Browser
exec-once = [workspace 2 silent] firefox

# Nextcloud
exec-once = nextcloud

# Using hypridle to start hyprlock
exec-once = hypridle

# clipman-applet
exec-once = xfce4-clipman

# Launch Pyprland daemon
exec-once = pypr

# JamesDSP Sound EQ
exec-once= [workspace 9 silent] jamesdsp

# Waybar
exec-once = waybar

# Start PAM/Polkit
exec-once = lxqt-policykit-agent
