# Disable all monitors first
monitor=,disable

# Configure laptop screen (bottom)
monitor=eDP-1,1920x1080@144.014,0x1440,1

# Configure external LG monitor (top)
monitor=HDMI-A-1,2560x1440@144,0x0,1

# If no monitors are connected, fallback to this
monitor=,preferred,auto,1,mirror,eDP-1
