# Disable all monitors first
monitor=,disable

# Configure laptop screen (bottom)
monitor=eDP-1,1920x1080@144.014,0x1440,1

# External LG monitor (right of laptop, vertically centered)
monitor=HDMI-A-1,2560x1440@144,1920x1080,1

# Vertical monitor to the right centre
monitor=DP-1,2560x1440@144,4480x810,1, transform, 3

# If no monitors are connected, fallback to this
monitor=,preferred,auto,1,mirror,eDP-1
